{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Image Based Light Receiver\/BASE.usda",
    "Image Based Light Receiver\/IBL.usda",
    "Image Based Light Receiver\/OtherEntityIBL.usda",
    "Image Based Light Receiver\/InvalidTargetNoIBL.usda",
    "Image Based Light Receiver\/RemoveIBLAfterAssign.usda"
  ],
  "recentIdentifiers" : {
    "12462FA8-82A1-4C6D-80A4-2B987BFD3240" : [

    ],
    "39F577D8-4846-4EEE-BBAF-7803A64ED244" : [

    ],
    "3D27EF1A-597B-41AB-86A9-C5546A559196" : [

    ],
    "3EDE7AB5-3A4F-413A-BEC9-9829BF5D3822" : [

    ],
    "4285F70F-1172-4A19-B231-1B5D5EB156A1" : [

    ],
    "A28A592E-8AB8-4BEB-9109-E13375BB72D5" : [

    ]
  },
  "sceneCameraHistory" : {
    "4080D187-B16A-465C-8D73-D31A31859D1D" : [
      {
        "date" : 793179494.50078,
        "title" : "Untitled",
        "transform" : [
          0.99934065,
          0,
          -0.036307935,
          0,
          -0.025673587,
          0.7071069,
          -0.70664054,
          0,
          0.02567359,
          0.70710677,
          0.70664066,
          0,
          0.049267516,
          1.356935,
          1.3560405,
          1
        ]
      }
    ],
    "4285F70F-1172-4A19-B231-1B5D5EB156A1" : [
      {
        "date" : 793007763.017543,
        "title" : "Untitled",
        "transform" : [
          0.7977821,
          -7.516716e-10,
          0.60294586,
          0,
          0.3274123,
          0.8397191,
          -0.43321243,
          0,
          -0.50630516,
          0.543021,
          0.66991293,
          0,
          -0.14757787,
          0.23826395,
          0.2993996,
          1
        ]
      },
      {
        "date" : 793006561.512774,
        "title" : "Untitled",
        "transform" : [
          0.7977821,
          -7.516716e-10,
          0.60294586,
          0,
          0.3274123,
          0.8397191,
          -0.43321243,
          0,
          -0.50630516,
          0.543021,
          0.66991293,
          0,
          -0.15409462,
          0.18844138,
          0.3348598,
          1
        ]
      }
    ],
    "656708C8-31B9-4375-A1A2-140D29D5CF58" : [
      {
        "date" : 795169016.710088,
        "title" : "Untitled",
        "transform" : [
          0.9755399,
          1.4136453e-10,
          -0.21982232,
          0,
          -0.15294053,
          0.7182878,
          -0.67872816,
          0,
          0.1578957,
          0.6957462,
          0.70071846,
          0,
          0.4083656,
          1.7994083,
          1.8122681,
          1
        ]
      }
    ],
    "B20EC46C-130E-458D-B04E-1A3DB9922E12" : [
      {
        "date" : 792974395.743759,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.25232494,
          0.25232518,
          1
        ]
      }
    ],
    "C69E3D66-23B1-402C-86FC-DD9C2A79B570" : [
      {
        "date" : 793060739.147119,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.0397878,
          2.0210438,
          1.6365368,
          1
        ]
      }
    ],
    "C7F60570-0613-474E-886B-7FA494F5E82F" : [
      {
        "date" : 792974378.016969,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          2.3977614e-06,
          0.050748616,
          0.050748616,
          1
        ]
      }
    ],
    "CFB08679-B96E-483C-B685-BC2B4B845E75" : [
      {
        "date" : 793060509.57621,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          1.803931,
          1.8039312,
          1
        ]
      },
      {
        "date" : 793060508.191042,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          1.8144798,
          1.8144801,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Image Based Light Receiver\/RemoveIBLAfterAssign.usda"
}