#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.60.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)
def Xform "Root"
{
    def Cube "Cube" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube/DefaultMaterial>
        double size = 0.2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        def Material "DefaultMaterial"
        {
            prepend token outputs:surface.connect = </Root/Cube/DefaultMaterial/DefaultSurfaceShader.outputs:surface>
            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
        def RealityKitComponent "RCP_BehaviorsContainer"
        {
            rel behaviors = [</Root/Cube/OnTap>, </Root/Cube/OnCollision>, </Root/Cube/OnAddedToScene>]
            uniform token info:id = "RCP.BehaviorsContainer"
        }
        def Preliminary_Behavior "OnTap" (
            active = true
        )
        {
            rel actions = </Root/Cube/OnTap/Action>
            rel triggers = </Root/Cube/OnTap/Trigger>
            def Preliminary_Trigger "Trigger" (
                active = true
            )
            {
                rel affectedObjects = </Root/Cube>
                token info:id = "TapGesture"
            }
            def Preliminary_Action "Action" (
                active = true
            )
            {
                rel affectedObjects = None
                rel animationLibraryKeyOverrideKey = </Root/Cube/OnTap/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }
        def Preliminary_Behavior "OnCollision" (
            active = true
        )
        {
            rel actions = </Root/Cube/OnCollision/Action>
            rel triggers = </Root/Cube/OnCollision/Trigger>
            def Preliminary_Trigger "Trigger" (
                active = true
            )
            {
                rel affectedObjects = </Root/Cube>
                token info:id = "Collide"
            }
            def Preliminary_Action "Action" (
                active = true
            )
            {
                rel affectedObjects = None
                rel animationLibraryKeyOverrideKey = </Root/Cube/OnCollision/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }
        def Preliminary_Behavior "OnAddedToScene" (
            active = true
        )
        {
            rel actions = </Root/Cube/OnAddedToScene/Action>
            rel triggers = </Root/Cube/OnAddedToScene/Trigger>
            def Preliminary_Trigger "Trigger" (
                active = true
            )
            {
                rel affectedObjects = </Root/Cube>
                token info:id = "AddedToScene"
            }
            def Preliminary_Action "Action" (
                active = true
            )
            {
                rel affectedObjects = None
                rel animationLibraryKeyOverrideKey = </Root/Cube/OnAddedToScene/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }
        def Preliminary_Behavior "OnNotification" (
            active = true
        )
        {
            def Preliminary_Trigger "Trigger" (
                active = true
            )
            {
            }

            def Preliminary_Action "Action" (
                active = true
            )
            {
            }
        }
    }
}
